<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Happy Bears</title>
  </head>
  <body>
    <!--Надо организовать фейк сервер и оттуда работать с данными-->
    <header class="header">
      <div class="container">
        <div class="header__container">
          <img src="./images/logo.svg" alt="logo" />
          <h2>Happy Bears</h2>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="filters">
        <div class="container">
          <div class="filters__container">
            <div class="filters__left">
              <h4>Поступившие заявки</h4>
            </div>
            <div class="filters__right">
              <div class="filters__right-check">
                <input
                  type="checkbox"
                  class="filters__input filters__check"
                  id="inReserve"
                />
                <label class="filters__label" for="inReserve"
                  >Только из заповедника</label
                >
              </div>
              <select class="filters__filter">
                <option>Входящие медведи</option>
                <option>Принятые медведи</option>
                <option>Отклонёные медведи</option>
              </select>
            </div>
          </div>
        </div>
      </section>
      <section class="bears">
        <div class="container">
          <div class="bears__container">
            <div class="bear">
              <img src="./images/bear-1.png" alt="bear" />
              <h4 class="bear__title">Leonardo</h4>
              <div class="bear__desc">
                <p class="bear__type">Бебря мишка</p>
                <p class="bear__sex">Самец</p>
              </div>
              <div class="bear__btns">
                <button class="bear__accept">Accept</button>
                <button class="bear__reject">Reject</button>
              </div>
            </div>
            <div class="bear">
              <img src="./images/bear-1.png" alt="bear" />
              <h4 class="bear__title">Leonardo</h4>
              <div class="bear__desc">
                <p class="bear__type">Бебря мишка</p>
                <p class="bear__sex">Самец</p>
              </div>
              <div class="bear__btns">
                <button class="bear__accept">Accept</button>
                <button class="bear__reject">Reject</button>
              </div>
            </div>
            <div class="bear">
              <img src="./images/bear-1.png" alt="bear" />
              <h4 class="bear__title">Leonardo</h4>
              <div class="bear__desc">
                <p class="bear__type">Бебря мишка</p>
                <p class="bear__sex">Самец</p>
              </div>
              <div class="bear__btns">
                <button class="bear__accept">Accept</button>
                <button class="bear__reject">Reject</button>
              </div>
            </div>
            <div class="bear">
              <img src="./images/bear-1.png" alt="bear" />
              <h4 class="bear__title">Leonardo</h4>
              <div class="bear__desc">
                <p class="bear__type">Бебря мишка</p>
                <p class="bear__sex">Самец</p>
              </div>
              <div class="bear__btns">
                <button class="bear__accept">Accept</button>
                <button class="bear__reject">Reject</button>
              </div>
            </div>
            <div class="bear">
              <img src="./images/bear-1.png" alt="bear" />
              <h4 class="bear__title">Leonardo</h4>
              <div class="bear__desc">
                <p class="bear__type">Бебря мишка</p>
                <p class="bear__sex">Самец</p>
              </div>
              <div class="bear__btns">
                <button class="bear__accept">Accept</button>
                <button class="bear__reject">Reject</button>
              </div>
            </div>
            <div class="bear">
              <img src="./images/bear-1.png" alt="bear" />
              <h4 class="bear__title">Leonardo</h4>
              <div class="bear__desc">
                <p class="bear__type">Бебря мишка</p>
                <p class="bear__sex">Самец</p>
              </div>
              <div class="bear__btns">
                <button class="bear__accept">Accept</button>
                <button class="bear__reject">Reject</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <h4>Все права защищены</h4>
        </div>
      </div>
    </footer>
  </body>
</html>
